<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.verona.liquibasehello</groupId>
  <artifactId>liquibasehello</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <!-- v3 seems buggy with sqlite -->
        <!-- <version>3.0.0-rc1</version> -->
        <!-- but v2 seems better -->
        <version>2.0.5</version>
        <configuration>
          <changeLogFile>src/main/resources/db-changelog.xml</changeLogFile>
          <driver>org.sqlite.JDBC</driver>
          <url>jdbc:sqlite:/tmp/liquidhello.sqlite</url>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
